language: node_js
node_js:
- lts/*
cache: yarn
script:
- yarn build
- yarn unit:test
after_script:
- cat ./coverage/lcov.info | coveralls
deploy:
  provider: heroku
  api_key:
    secure: lL5OLvJbMdjG9so9I8lpSn0J77OmFOBSakJhn6YzfWgPWhxhgdXgQzmVEcKjy5Yf9xIjPrq10OR+qyqUD9LsyaLt8t0fBdqV2GjmP8ReQFiRzNASz1qUOEn+Tklckt1RYyQ74yeR4fLtanwcCYQd9uI699q9kdaCPgsO+2lzYg2yxhx0pjmqSCYuScPmF/JgX5YuWul06nEul/XVeY5rHcLm4RZWT8UKdnbdLZmi985EW2fEl/jfVkhmT/DLE1LrlxbC7stMwihlpkQly6k+ozs9/MqP3D2h+i7B2COq8PXXFKlQ+NIgEOA2Imlz1i5a1g9FGzjHGCg+9fAmgSyDn1x/TYe4t4sw8QiZv9c55HQWsMmU+oWdTaiXEdDANzpcJ+SqlO8dpKCgKGR992Ah76kXbLVFXLW1ZbAj67EbuWi5k3bRZehcd7aqE6TmhpqpwUh41syv3JXFLmkHzwL85vk5eRFTGEoLDDhh2AMoYAwBwz+wuQlOO40NH89igTSnMjHChlrWZCSE6X8tlTfDoKLdJHteCM60tmC8P0veN+j2Qx5Rs0arJFpuSvTLeAoI5kmzk2HNu4scEokyjoZTCNo9IXiyXaMDgXROMyrnNj1HKnpooe1AKlgKPd2wZAipsAHQhk7pLC+hJrtaLR1+5KSvd3khhq3JCF9PC3pjZTE=
  app: fujit
  on:
    repo: vicente-palomero/fujit
  skip_cleanup: 'true'
